\begin{tabular}{l|c |cc |cc |cc |cc |cc } \hline \hline 
   &  & \multicolumn{2}{|c}{M0} & \multicolumn{2}{|c}{M1} & \multicolumn{2}{|c}{M2} & \multicolumn{2}{|c}{M3} & \multicolumn{2}{|c}{BMA} \\ 
Maturity & Data  & Pop. & Smpl. & Pop. & Smpl. & Pop. & Smpl. & Pop. & Smpl. & Pop. & Smpl. \\ \hline 
2 years& 0.35  & 0.36  & 0.41  & 0.14  & 0.26  & 0.30  & 0.37  & 0.36  & 0.37  & 0.21  & 0.30  \\ 
&&& (0.16)&& (0.15)&& (0.16)&& (0.18)&& (0.16)\\ 
 \hline 
5 years& 0.35  & 0.25  & 0.37  & 0.11  & 0.27  & 0.25  & 0.37  & 0.31  & 0.38  & 0.16  & 0.31  \\ 
&&& (0.13)&& (0.15)&& (0.15)&& (0.17)&& (0.15)\\ 
 \hline 
7 years& 0.36  & 0.23  & 0.36  & 0.11  & 0.29  & 0.26  & 0.38  & 0.32  & 0.39  & 0.16  & 0.32  \\ 
&&& (0.13)&& (0.15)&& (0.14)&& (0.17)&& (0.15)\\ 
 \hline 
10 years& 0.35  & 0.20  & 0.35  & 0.11  & 0.29  & 0.26  & 0.39  & 0.32  & 0.40  & 0.16  & 0.33  \\ 
&&& (0.12)&& (0.14)&& (0.13)&& (0.16)&& (0.14)\\ 
 \hline 
\hline 
 \end{tabular}
