\begin{tabular}{ll|ccc|ccc} \hline \hline 
 && \multicolumn{3}{c|}{Sample period} & \multicolumn{3}{c}{Conundrum period} \\ 
 && 1990 & 2007 & Change & Jun-94 & Jun-95 & Change  \\ \hline 
\multicolumn{2}{l|}{Ten-year yield} & 8.5  & 4.6  & -3.8  & 4.7  & 4.0  & -0.8 \\ 
 \hline 
Exp. 
&M0& 4.4 & 3.8 & -0.6 & 2.6 & 3.7 & 1.1 \\ 
&& [2.6, 6.2]& [2.0, 5.6]& [-2.4, 1.3]& [0.6, 4.3]& [1.6, 5.9]& [0.1, 2.7]\\ 
&M1& 4.7 & 2.0 & -2.7 & 1.2 & 1.8 & 0.6 \\ 
&& [3.3, 6.0]& [1.0, 2.9]& [-3.1, -2.3]& [-0.1, 2.5]& [1.0, 2.5]& [0.1, 1.1]\\ 
&M2& 4.8 & 4.3 & -0.5 & 3.4 & 4.6 & 1.2 \\ 
&& [3.9, 5.8]& [2.9, 5.4]& [-1.8, 0.2]& [1.9, 4.4]& [3.0, 5.9]& [0.5, 2.0]\\ 
&M3& 5.3 & 3.6 & -1.7 & 2.1 & 3.8 & 1.7 \\ 
&& [3.7, 6.8]& [1.6, 5.3]& [-2.8, -0.8]& [0.5, 3.6]& [1.5, 5.9]& [0.5, 2.9]\\ 
&BMA& 4.7 & 2.6 & -2.1 & 1.7 & 2.6 & 0.9 \\ 
&& [3.0, 6.4]& [0.7, 5.0]& [-3.2, 0.0]& [-0.6, 4.0]& [0.6, 5.5]& [0.0, 2.4]\\ 
\hline \hline 
 \end{tabular}
