\begin{tabular}{l|cc|ccc} \hline \hline 
Model & \multicolumn{2}{c|}{Max.~eigenvalue} & \multicolumn{3}{c}{Volatilities} \\ 
      & $\mathds{Q}$ & $\mathds{P}$ & $\Delta \hat{f}_t$ & $\Delta \tilde{f}_t$ & $\Delta ftp_t$ \\ \hline 
M0& 0.9987  & 0.9835  & 0.25  & 0.10  & 0.29  \\ 
& [0.9981, 0.9994]& [0.9639, 0.9989]& [0.24, 0.27]& [0.01, 0.31]& [0.16, 0.49]\\ 
 \hline 
M1& 0.9985  & 0.9925  & 0.25  & 0.21  & 0.22  \\ 
& [0.9979, 0.9992]& [0.9870, 0.9956]& [0.24, 0.27]& [0.19, 0.24]& [0.14, 0.30]\\ 
 \hline 
M2& 0.9986  & 0.9788  & 0.26  & 0.13  & 0.32  \\ 
& [0.9980, 0.9992]& [0.9708, 0.9881]& [0.25, 0.27]& [0.04, 0.29]& [0.24, 0.42]\\ 
 \hline 
M3& 0.9986  & 0.9891  & 0.26  & 0.32  & 0.40  \\ 
& [0.9980, 0.9992]& [0.9869, 0.9935]& [0.25, 0.27]& [0.21, 0.47]& [0.21, 0.58]\\ 
 \hline 
BMA& 0.9987  & 0.9896  & 0.25  & 0.21  & 0.27  \\ 
& [0.9980, 0.9993]& [0.9734, 0.9975]& [0.24, 0.27]& [0.07, 0.40]& [0.14, 0.50]\\ 
 \hline 
\hline 
 \end{tabular}
